.settings-content {

  header {
    h3 {
      font-size: 1.5rem;
      font-weight: 400;
      padding: 10px 0;
      margin: 0;
    }
    hr {
      border: 1px solid #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .settings-container {
    display: grid;
    grid-template-columns: 60% 40%;

    .content-container {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .image-container,
    svg {
      grid-column: 2/3;
      display: flex;
      align-items: center;
      justify-self: center;
      border-radius: 50%;
      width: 10rem;
      height: 10rem;
    }

    .image-container {
      padding: 1rem 0;
      position: relative;

      svg { background-color: rgba(0, 0, 0, 0.281); }
    }

    .edit {
      position: absolute;
      bottom: 1.25rem;
      left: 0.5rem;
      padding: 4px 8px;
      display: flex;
      align-items: center;
      border-radius: 4px;
      background-color: #f5f5f5;
      border: 1px solid rgb(199, 199, 199);
      cursor: pointer;
      transition: all ease-in-out .3s;
      svg {
        background-color: transparent;
        width: 0.8rem;
        height: 0.8rem;
        margin-right: 6px;
      }
      span {
        font-size: 0.8rem;

      }
    }
    .edit:hover {
      background-color: #e4e4e4;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      padding: 0.7rem 5px;

      .label-container {
        margin-bottom: 0.2rem;
        label {
          font-size: 1rem;
        }
      }

      input {
        font-size: 0.9rem;
        padding: 5px;
        width: calc(100% - 10px);
        border: 1px solid rgba(0, 0, 0, 0.281);
        background-color: #f5f5f5;
        border-radius: 4px;
      }
      input:focus {
        border: 1px solid #ff4081;
        box-shadow: 0 0 3px #ff4081;
        outline: none;
      }
    }

    .button-container {
      display: flex;
      span {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.685);
      }
      button { line-height: 32px; }
    }

    form { margin-bottom: 2rem; }

    .social-container {
      background-color: #f5f5f5;
      border: 1px solid rgb(199, 199, 199);
      border-radius: 4px;
      margin-bottom: 1rem;
      padding: 10px;

      .provider {
        display: flex;
        align-items: center;
        padding: 8px 10px;

        .icon, svg {
          width: 1.75rem;
          height: 1.75rem;
        }
        .icon {
          margin-right: 1rem;
        }
        span {
          font-weight: 500;
          color: rgba(0, 0, 0, 0.685);
        }
        .verification {
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            margin-right: 0.6rem;
            font-size: 0.8rem;
            color: #238363;
          }
          svg {
            width: 1.1rem;
            height: 1.1rem;
          }
        }
      }
    }
  }
}

.spacer {
  flex: 1 1 auto;
}

.btn {
  border: 1px solid #c7c7c7;
  border-radius: 4px;
  padding: 0.25rem 1.25rem;
  cursor: pointer;
  background-color: #e4e4e4;
  transition: all ease-in-out .3s, color 1ms;
  color: rgb(87, 87, 87);
  font-weight: 600;
}
.btn:hover {
  background-color: #c7c7c7;
}


@media screen and (max-width: 650px) {
  .settings-container {
    display: flex !important;
    flex-direction: column !important;
  }
  .image-container {
    margin: auto;
  }
}
