@import "../../variables.scss";

div.main-section {
  width: 100%;
  height: 100%;
}

.alert-container {
  max-width: 1012px;
  margin-right: auto;
  margin-left: auto;
  padding: 16px;


  .alert.err {
    background-color: $light-red;
    border: 1px dashed $medium-red;
    p { color: $dark-red; }
    .x-container::before,
    .x-container::after { background-color: $medium-red; }
    .x-container:hover::before,
    .x-container:hover::after { background-color: $dark-red; }
  }

  .alert.success {
    background-color: $light-green;
    border: 1px dashed $medium-green;
    p { color: $dark-green; }
    .x-container::before,
    .x-container::after { background-color: $medium-green; }
    .x-container:hover::before,
    .x-container:hover::after { background-color: $dark-green; }
  }

  .alert {
    border-radius: 4px;
    position: relative;
    display: flex;
    padding: 0.5rem 3rem 0.5rem 0.5rem;

    p {
      font-weight: 400;
      margin: 0;
    }

    .x-container {
      width: 1rem;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      right: 10px;
      opacity: .5;
      cursor: pointer;
    }

    .x-container::before {
      content: "";
      width: 3px;
      height: 16px;
      position: absolute;
      border-radius: 4px;
      transform: rotate(-45deg);
      transition: all ease-in-out .1s;
    }

    .x-container::after {
      content: "";
      width: 3px;
      height: 16px;
      position: absolute;
      border-radius: 4px;
      transform: rotate(45deg);
      transition: all ease-in-out .1s;
    }
  }
}

div.main-section-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto 1fr;
  margin-right: auto;
  margin-left: auto;
  max-width: 1012px;
  padding: 16px;
}

.section-header {
  display: flex;
  grid-row: 1/2;
  grid-column: 1/3;
  padding-bottom: 1.5rem;

  .profile-img, img, svg {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
  }

  svg { background-color: rgba(0, 0, 0, 0.281); }

  .text {
    display: flex;
    flex-direction: column;

    span, h3 {
      flex: auto;
      padding: 0 8px;
      margin: 0;
      vertical-align: bottom;
    }

    h3 {
      font-size: 20px;
      font-weight: 400;
    }
  }

  .button-container {
    margin-top: auto;
  }
}

.side-bar {
  background-color: #f5f5f5;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 4px;
  margin-bottom: 1rem;

  header {
    padding: 10px 16px;
    font-weight: 600;
    font-size: medium;
    color: rgb(34, 34, 34);
  }

  div.page {
    padding: 6px 16px;
    position: relative;
    cursor: pointer;
    transition: all ease-in-out .2s;
    border-top: 1px solid rgb(199, 199, 199);

    .selector {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 2px;
    }

    h3 {
      margin: 0;
      padding: 0;
    }
  }
  div.page.active {
    background-color: #e4e4e4;

    .selector {
      background-color: #ff4081;
    }
  }

  div.page:hover {
    background-color: #e4e4e4;
  }

}
.content-section {
  margin-left: 1rem;
}

.spacer { flex: 1 1 auto; }

.btn {
  border: 1px solid #c7c7c7;
  border-radius: 4px;
  padding: 0.4rem 1.25rem;
  cursor: pointer;
  background-color: #e4e4e4;
  transition: all ease-in-out .3s, color 1ms;
  color: rgb(87, 87, 87);
  font-weight: 600;
}
.btn:hover { background-color: #c7c7c7; }


@media screen and (max-width: 900px) {
  .main-section-container {
    display: flex !important;
    flex-direction: column !important;
  }
}

