@import '../../../styles.scss';

.container {
  height: 2.5rem !important;
  width: 2.5rem !important;
  border-radius: 50% !important;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 10%),
              0px 6px 10px 0px rgb(0 0 0 / 7%),
              0px 1px 18px 0px rgb(0 0 0 / 6%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.281);
}

.container svg {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.btn-200 {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  color: $white;
}

nav {
  height: 4rem;
  width: inherit;
  display: grid;
  grid-template-columns: 1fr 634px 1fr;
  background-color: $gray-100;
  box-shadow: 0px 1px 8px $gray-200;

  div.leagues {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  div.left, div.middle, div.right {
    position: relative;
    display: flex;
    align-items: center;
  }

  div.left {
    padding-left: 1rem;

    .logo {
      white-space: nowrap;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .league-name {
      display: flex;
      align-items: center;
      font-size: 1.25rem;
      white-space: nowrap;
      text-decoration: none;
      color: $gray-700;

      a {
        cursor: pointer;
        display: inherit;
        align-items: inherit;
        padding: 1rem 1rem 1rem 0;
      }

      figure {
        margin-right: 0.75rem;
        transform: rotate(180deg);
        display: inherit;
        align-items: inherit;
        justify-content: center;
      }
      button {
        background-color: $gray-150;
        box-shadow: 0 1px 1px 0 $gray-200;
        transition: all ease-in-out .2s;
      }
      button:hover { background-color: $gray-200; }
    }
  }

  div.middle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;

    .search-container {
      width: 100%;
      position: relative;

      input {
        display: auto;
        height: 48px;
        width: 100%;
        border-radius: 4px;
        background-color: $gray-150;
        border: none;
        padding-left: 2.75rem;
        padding-right: 2.75rem;
        font-size: 1.1rem;
        outline-width: 0;
        color: $gray-700;
        box-sizing: border-box;
      }

      input:focus { background-color: $gray-200;}

      .search-icon-container,
      .arrow-icon-container,
      .option-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        cursor: pointer;
        padding: 0.25rem;

        .circle {
          height: 2.25rem;
          width: 2.25rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          transition: all ease-in-out .2s;
        }
        .circle:hover { background-color: $gray-300; }
      }

      .search-icon-container,
      .arrow-icon-container { left: 0; }

      .option-icon-container {
        right: 0;

        .extra-option-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          grid-row: 1/2;
          grid-column: 3/4;
          width: 100%;
          border-radius: 6px;
        }
        .extra-option-icon::after{
          content: '';
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-top: 7px solid $gray-500;
          filter: brightness(1.3);
        }
      }

      .arrow-icon-container {
        transform: rotate(180deg);
        display: none;
      }

      .word-suggest-container,
      .extra-container {
        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        width: 100%;
        visibility: hidden;
        height: fit-content;
        background-color: $white;
        z-index: 500;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        box-shadow: 2px 2px 1px $gray-150,
                    1px 0px 1px $gray-150 inset;
      }

      .word-suggest-container {
        span {
          display: flex;
          padding: 8px;
          cursor: pointer;
        }
        span:last-child {
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        span:hover { background-color: $gray-100; }
      }
      .word-suggest-container.active,
      .extra-container.active { visibility: visible; }

      .word-suggest-container.active ~ .search-input,
      .extra-container.active ~ .search-input {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .extra-container {

      }
    }
  }
  div.right {
    padding-right: 1rem;
    justify-content: flex-end;
  }
}

nav.leagues {
  height: 7.25rem;
  grid-template-rows: 4rem 1fr;

  .left {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .bottom {
    grid-column: 1/4;
    grid-row: 2/3;
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .option {
      height: 100%;
      width: 9.25rem;
      position: relative;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
      cursor: pointer;
      transition: all ease-in-out .2s;
      span {
        text-transform: uppercase;
        font-size: 0.8rem;
      }
      .line.active {
        position: absolute;
        bottom: 0;
        width: 100%;
        border: none;
        border-bottom: 2px solid $pink-500;
      }
    }
    .option:hover { background-color: $gray-150; }
  }
}

.search-icon-container,
.option-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  cursor: pointer;
  padding: 0.25rem;
  .circle {
    height: 2.25rem;
    width: 2.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease-in-out .2s;
  }
  .circle:hover { background-color: $gray-300; }
}

.search-icon-container { left: 0; }
.option-icon-container {
  right: 0;
  .extra-option-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 3/4;
    width: 100%;
    border-radius: 6px;
  }
  .extra-option-icon::after{
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid $gray-500;
    filter: brightness(1.3);
  }
}

.navbar-profile-container {
  position: relative;

  .dropdown-menu {
    position: absolute;
    width: 10rem;
    height: auto;
    right: 0;
    top: 3.1rem;
    border-radius: 4px;
    background-color: $bg;
    box-shadow: 0px 2px 4px 0px $gray-300, 0px 2px 4px 0px $gray-300;
    z-index: 9999;

    .button-container {
      .button {
        padding: 0.5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        margin: 0.5rem;

      }
      .button:hover {
        background-color: $gray-100;
        cursor: pointer;
      }

      .button.logout {
        background-color: $red-300;
        box-shadow: 0px 2px 4px 0px $gray-300, 0px 2px 4px 0px $gray-300;
        span {
          color: $bg;
        }
      }
    }
  }
}

.word-suggest-container,
.extra-container {
  position: absolute;
  top: 42px;
  left: 0;
  right: 0;
  width: 100%;
  visibility: hidden;
  height: fit-content;
  background-color: $white;
  z-index: 500;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 2px 2px 1px $gray-150,
              1px 0px 1px $gray-150 inset;
}

.word-suggest-container {
  span {
    display: flex;
    padding: 6px 8px;
    cursor: pointer;
  }
  span:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  span:hover { background-color: $gray-100; }
}

.word-suggest-container.active,
.extra-container.active { visibility: visible; }
.word-suggest-container.active + .search-input,
.extra-container.active + .search-input {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.search-icon-container.responsive {
  display: none;
  position: relative;
  margin-right: 0.5rem;
}

@media screen and (max-width: 1000px) {
  nav { grid-template-columns: auto 1fr auto; }
}

@media screen and (max-width: 600px) {
  nav.open {
    grid-template-columns: 1fr;
    padding: 0;
    .left, .right { display: none; }
    div.middle {
      display: flex;
      padding: 4px;

      .arrow-icon-container { display: flex !important; }
      .search-icon-container { display: none !important; }
    }
  }
  nav.close {
    grid-template-columns: 1fr 1fr;

    .middle { display: none; }
    .search-icon-container.responsive { display: flex; }
  }
  nav.leagues {
    .bottom {
      .option {
        span { font-size: 0.75rem; }
      }
    }
  }
}
