@import '../../../styles.scss';

.latest-news-container {
  width: 100%;
  padding: 4rem 0 1.5rem 0;
  display: flex;
  justify-content: center;

  .outer { position: relative; }

  .content {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: calc(15.75rem * 4 + 2rem * 4);
    overflow: hidden;
  }

  .left, .right {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border-radius: 50%;
    background-color: $gray-300;
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out .2s;
    cursor: pointer;
  }

  .left:hover, .right:hover { background-color: $gray-400; }

  .left {
    left: -3rem;
    svg { transform: rotate(180deg); }
  }
  .right { right: -3rem; }

  aside {
    position: absolute;
    top: -2rem;
    left: 1rem;
    span {
      font-size: 0.9rem;
      height: auto;
      padding: 4px 8px;
    }
  }

  .news-article {
    display: flex;
    flex-direction: column;
    min-width: 15.75rem;
    height: 5rem;
    padding: 0 1rem;
    cursor: pointer;
    transition: all ease-in-out .3s;
    border-right: 1px solid $gray-300;

    header {
      padding: 0.5rem 0;
      span { font-size: 0.8rem; }
    }
    p { font-weight: 500; }
  }
  .news-article:hover p { text-decoration: underline; }
}

.main-section-container {
  grid-template-columns: 75% 25%;
  grid-template-rows: auto 1fr;

  .news-section {
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 1.5rem;

    header { margin-bottom: 0.5rem; }

    .right {
      position: absolute;
      width: 2.75rem;
      height: 2.75rem;
      border-radius: 50%;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 0;
      background-color: orange;
    }
  }


